apiVersion: v1
kind: ConfigMap
metadata:
  name: app-tester-cfg
  labels:
    app: app-tester
data:
  NODE_ENV: "development"
  PORT: "3000"

  # Configuração da autenticação
  KEYCLOAK_PUBLIC_KEY: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscn9kcLWtfnubxu3r0SPB5DJED+RL6UviBu/xx5EeKy67cTlrxeULtdk57unyKFvWOZ/3c/9c9HHMCtOHR4gU4i7KGgG60FfGYOG0BYls9G79Jz5+CNx59bUUpM9W5rpbXFldvUrb9IE51prId6MtMjSKisxCJfKAYEkGrMPS7jIQ/BRhEOhPTSxZqmLXKz07UxqaWlXergVMOX2cn+DE6sturAapibogZVvFf/KDMm0qAllITfVVRT0mVBW5OEL/aiMyt+30kUSY37aR+Gf5ojSFaQwCbJtLxAmo1SHTvrbnue/xJiGTmX+Zrpxyr3Mx/nbpREtrhNZKTDUYqjdDwIDAQAB\n-----END PUBLIC KEY-----"

  # Configuração do XVIA
  SECURITY_SERVER: "dev-seguro.cloud.mti.mt.gov.br"
  XROAD_INSTANCE: "mt-dev"
  MEMBER_CLASS: "GOV"
  MEMBER_CODE: ""
  SUBSYSTEMCODE: ""
  X_ROAD_CLIENT: "mt-dev/GOV/MTI/MTCIDADAO-GCP"